server {
    listen 80;
    server_name www.php.com;
    index index.html index.php;
    root /usr/local/nginx/php;
    # 定义错误提示页面
    error_page 500 502 503 504 /50x.html;
    #静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/
    {
       #过期30天，静态文件不怎么更新，过期可以设大一点，
       #expires 30d;
    }
	
    location ~ \.php$ {
      root php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
      include fastcgi_params;
    }
    location ~ /.ht {
        deny all;
    }
}

