upstream tomcat_server {
    #ip_hash;
    server tomcat01:8080;
    server tomcat02:8080;
}
server {
    listen 80;
    server_name www.tomcat.com;
    root /opt/webapps/ROOT;
    index index.jsp index.html;
    
    location / {
       proxy_pass http://tomcat_server;
    }

    location ~ \.(html|css|js|jpg|png|gif)$ {
        root /opt/webapps/ROOT;
    }
}

